digraph G{

rankdir=LR; 
 node[shape=egg, style=filled, color=khaki, fontname="Century Gothic"];  graph [fontname = "Century Gothic"];labelloc="t; "label = "Clientes";
x29331511655555[dir=both label="DPI =29331511655555\nNombre =  Henry Ford  \SU ESCRITORIO = 0"]x29331511655555-> x2933151164444
x29331511655555-> x2933151161111
x2933151164444[dir=both label="Codigo =2933151164444\nNombre =  Freddie Mercuri  \SU ESCRITORIO = 0"]x2933151164444[dir=both label="DPI =2933151164444\nNombre =  Freddie Mercuri  \SU ESCRITORIO = 0"]x2933151164444-> x2933151163333
x2933151164444-> x29331511655555
x2933151163333[dir=both label="Codigo =2933151163333\nNombre =  Dante  \SU ESCRITORIO = 0"]x2933151163333[dir=both label="DPI =2933151163333\nNombre =  Dante  \SU ESCRITORIO = 0"]x2933151163333-> x2933151162222
x2933151163333-> x2933151164444
x2933151162222[dir=both label="Codigo =2933151162222\nNombre =  Bill Gates  \SU ESCRITORIO = 0"]x2933151162222[dir=both label="DPI =2933151162222\nNombre =  Bill Gates  \SU ESCRITORIO = 0"]x2933151162222-> x2933151161111
x2933151162222-> x2933151163333
x2933151161111[dir=both label="Codigo =2933151161111\nNombre =  Arturito  \SU ESCRITORIO = 0"]x2933151161111[dir=both label="DPI =2933151161111\nNombre =  Arturito  \SU ESCRITORIO = 0"]x2933151161111-> x29331511655555
x2933151161111-> x2933151162222
x29331511655555[dir=both label="Codigo =29331511655555\nNombre =  Henry Ford  \SU ESCRITORIO = B10"]x29331511655555[dir=both label="DPI =29331511655555\nNombre =  Henry Ford  \SU ESCRITORIO = B10"]x29331511655555-> x2933151164444
x29331511655555-> x2933151161111
x2933151164444[dir=both label="Codigo =2933151164444\nNombre =  Freddie Mercuri  \SU ESCRITORIO = A20"]x2933151164444[dir=both label="DPI =2933151164444\nNombre =  Freddie Mercuri  \SU ESCRITORIO = A20"]x2933151164444-> x2933151163333
x2933151164444-> x29331511655555
x2933151163333[dir=both label="Codigo =2933151163333\nNombre =  Dante  \SU ESCRITORIO = B10"]x2933151163333[dir=both label="DPI =2933151163333\nNombre =  Dante  \SU ESCRITORIO = B10"]x2933151163333-> x2933151162222
x2933151163333-> x2933151164444
x2933151162222[dir=both label="Codigo =2933151162222\nNombre =  Bill Gates  \SU ESCRITORIO = A20"]x2933151162222[dir=both label="DPI =2933151162222\nNombre =  Bill Gates  \SU ESCRITORIO = A20"]x2933151162222-> x2933151161111
x2933151162222-> x2933151163333
x2933151161111[dir=both label="Codigo =2933151161111\nNombre =  Arturito  \SU ESCRITORIO = B10"]x2933151161111-> x29331511655555
x2933151161111-> x2933151162222

}